{
  "name": "tholin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "choo-devtools": "^3.0.2",
    "choop": "^3.2.1",
    "mixmap": "^1.5.2",
    "mixmap-georender": "file:mixmap-georender"
  }
}
